# kids-shop-jsp-servlet

./: pom.xml
src/main/java/Controller/: ActivateAccount.java  AddProductAdmin.java  AddToCart.java  AddType.java  AddUserAdmin.java  BillAdmin.java  BillDetailAdmin.java  BillDetailUser.java  CancelBillAdminConfirmed.java  CancelBillAdminShip.java  CancelBillUser.java  CancelInBillAdminRecent.java  CancelInBillUser.java  CartShow.java  ChangePass.java  ChangePassForgot.java  Checkout.java  ConfirmBillAdmin.java  ConfirmInBillAdmin.java  DeliveredBillAdmin.java  DetailProduct.java  DiscountProduct.java  Filter.java  ForgotPassword.java  Home.java  Login.java  Logout.java  NewProduct.java  OrderStatus.java  Product.java  ProductAdmin.java  ProductByCategory.java  Register.java  RemoveAllCart.java  RemoveItemCart.java  RemoveProductAdmin.java  RemoveType.java  RemoveUser.java  Search.java  ShipBillAdmin.java  (+17 more)
src/main/java/DB/: DatabaseConnector.java
src/main/java/Dao/: BillDao.java  BillDetailDao.java  InfoDeliverDao.java  ProductDao.java  UserDao.java
src/main/java/Model/: Bill.java  BillDetail.java  Cart.java  CartItem.java  InfoDeliver.java  Product.java  TypeProduct.java  User.java
src/main/java/Service/: EmailSender.java  MD5Hash.java  OTPGenerator.java
src/main/webapp/: changePassword.jsp  checkout.jsp  discountProduct.jsp  enterOTP.jsp  index.jsp  orderStatus.jsp  product1.jsp  register.jsp  user_profile.jsp  validateOTP.jsp
src/main/webapp/AdminWeb/: UpToShop.jsp  UpToStorage.jsp  index.jsp  storage.jsp  type.jsp  updateProductStorage.jsp  user.jsp
src/main/webapp/AdminWeb/css/: checkout.css  product.css  style.css
src/main/webapp/AdminWeb/js/: main.js
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/include/: menu.jsp
src/main/webapp/js/: main.js
